[33mcommit 41d3fc86de1440e330781f90956cbd8eee65c48a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Phạm Minh Tân <115931062+TanPMT@users.noreply.github.com>
Date:   Fri May 24 08:46:55 2024 +0700

    Update middleware.py

[33mcommit da681f2efa2eefb6d755332f1b93cb30848e15c8[m
Author: Phạm Minh Tân <115931062+TanPMT@users.noreply.github.com>
Date:   Fri May 24 08:43:30 2024 +0700

    Update settings.py

[33mcommit 99e53c032726e0a66129063eb03d197d7e4e4ee3[m
Author: Phạm Minh Tân <115931062+TanPMT@users.noreply.github.com>
Date:   Wed May 22 08:00:29 2024 +0700

    Update middleware.py

[33mcommit 09f7b13fc57b735deb7d70bb42e5e3df933e6bb6[m
Author: Phạm Minh Tân <115931062+TanPMT@users.noreply.github.com>
Date:   Wed May 22 07:59:43 2024 +0700

    Update settings.py

[33mcommit 928e8651265d12a832535fb9ecebc59b2ea1c062[m
Author: Phạm Minh Tân <115931062+TanPMT@users.noreply.github.com>
Date:   Tue May 21 22:15:07 2024 +0700

    Update settings.py

[33mcommit b51616f72e3e8b86dcbf2593561dd85fddc5f540[m
Author: Phạm Minh Tân <115931062+TanPMT@users.noreply.github.com>
Date:   Tue May 21 22:09:01 2024 +0700

    Update middleware.py

[33mcommit 3beebc2f50bec614715b8d5c332800bd2982d1a8[m
Author: Phạm Minh Tân <115931062+TanPMT@users.noreply.github.com>
Date:   Tue May 21 22:07:44 2024 +0700

    Update settings.py

[33mcommit c125a432d425e1a2ba3cf5876ae2c81c321187fd[m
Author: Phạm Minh Tân <115931062+TanPMT@users.noreply.github.com>
Date:   Tue May 21 22:03:59 2024 +0700

    Update settings.py

[33mcommit 17e2a5a09e05e1a239c8e2cf1583ff4194b93761[m
Author: Phạm Minh Tân <115931062+TanPMT@users.noreply.github.com>
Date:   Tue May 21 21:29:02 2024 +0700

    Add files via upload

[33mcommit 31fb1b8de6413c862bcc3d5caeceecb6dfb8f206[m
Author: Phạm Minh Tân <115931062+TanPMT@users.noreply.github.com>
Date:   Tue May 21 21:20:24 2024 +0700

    Add files via upload

[33mcommit 85fdb2a86ccc78c1483b6f9824c5f6e83cce93fc[m
Author: Phạm Minh Tân <115931062+TanPMT@users.noreply.github.com>
Date:   Tue May 21 21:19:41 2024 +0700

    Update settings.py

[33mcommit 54a174f745971564db991c54c0ca1e8eb403e71a[m
Author: Phạm Minh Tân <115931062+TanPMT@users.noreply.github.com>
Date:   Tue May 21 21:12:19 2024 +0700

    Update settings.py

[33mcommit 1d5a704f4750aebb42aefbc6fdde6ee4467d7843[m
Author: Phạm Minh Tân <115931062+TanPMT@users.noreply.github.com>
Date:   Tue May 21 20:55:45 2024 +0700

    Update settings.py

[33mcommit cf6029abef9ad63d7157ce5d40df405997cbf103[m
Author: Phạm Minh Tân <115931062+TanPMT@users.noreply.github.com>
Date:   Tue May 21 19:53:43 2024 +0700

    Update settings.py

[33mcommit 3da0da938fd288798a32082caad2a9e7c87d0fb7[m
Author: Phạm Minh Tân <115931062+TanPMT@users.noreply.github.com>
Date:   Mon May 20 23:56:07 2024 +0700

    Update manage.js

[33mcommit c91daa88cc4d504ab900ee9a50b5a46a5f41da4d[m
Author: Phạm Minh Tân <115931062+TanPMT@users.noreply.github.com>
Date:   Mon May 20 23:38:33 2024 +0700

    Update manage.js

[33mcommit 1e9e4cd2ec645dfa91079cdfbeb3396e54267cce[m
Author: Phạm Minh Tân <115931062+TanPMT@users.noreply.github.com>
Date:   Mon May 20 23:32:52 2024 +0700

    Update manage.js

[33mcommit e8349e68fb1a2efb591f7485da90d0882653c150[m
Author: Phạm Minh Tân <22521310@gm.uit.edu.vn>
Date:   Sun May 19 21:52:47 2024 +0700

    fix 8

[33mcommit 054406fa5e9e20011ca52df099a72c38abacd65f[m
Author: Phạm Minh Tân <22521310@gm.uit.edu.vn>
Date:   Sun May 19 21:21:59 2024 +0700

    fix 7

[33mcommit cfb294526dc597249e2e8752bde338ca7886532e[m
Author: Phạm Minh Tân <22521310@gm.uit.edu.vn>
Date:   Sun May 19 20:59:22 2024 +0700

    fix 6

[33mcommit e429170afb10001760da7b53fe4aee2af0d35ac3[m
Author: Phạm Minh Tân <22521310@gm.uit.edu.vn>
Date:   Sun May 19 20:31:07 2024 +0700

    fix 5

[33mcommit 2b53f4653f7b9435d1f3ae826a12d3b1b10d196b[m
Author: Phạm Minh Tân <22521310@gm.uit.edu.vn>
Date:   Sun May 19 20:21:42 2024 +0700

    fix 4

[33mcommit a19a970efc12d356000bb5a1942f46693b1e7263[m
Author: Phạm Minh Tân <22521310@gm.uit.edu.vn>
Date:   Sun May 19 20:07:20 2024 +0700

    fix 3

[33mcommit 15adac06b736b2d01730f6d13edbec3b0429c224[m
Author: Phạm Minh Tân <22521310@gm.uit.edu.vn>
Date:   Sun May 19 19:50:27 2024 +0700

    fix 2

[33mcommit c3c8e91ebb05cc1c22484fc21793f18969337e24[m
Author: Phạm Minh Tân <22521310@gm.uit.edu.vn>
Date:   Sun May 19 19:29:47 2024 +0700

    deloy 1
